# Pogramacion-O.O

CREATE DATABASE Academico

CREATE TABLE Personas
(
	id Serial,
	cedula varchar(20),
	nombre1 varchar(50),
	nombre2 varchar(50),
	apellido1 varchar (50),
	apellido2 varchar (50),
	fechaNacimiento date,
	genero varchar (10),
	notaBdd float,
	notaPoo float,
	primary key (id)
	 

);

INSERT INTO personas(
             cedula, nombre1, nombre2, apellido1, apellido2, fechanacimiento, genero, notaBdd, notaPoo)
    
    VALUES ('1724985393', 'David', 'Fenando','Quinaluisa', 'Toaquiza', '1996-06-07','masculino', 90, 100), 
     ('1724983493', 'David','Carlos', 'Borja','Alvarez', '1996-08-17','masculino', 50, 100),
     ('1724985093', 'Daniela','Diana', 'Aguirre','Perez', '1997-02-14','femenino', 90, 90),
     ('1724985193', 'Andres', 'David','Quishpe','Cadena', '1999-07-11', 'masculino', 90,80),
     ('1724985293', 'Pedro', 'Juan','Juarez', 'Salazar','1999-10-30', 'masculino', 90,20),
     ('1724985393', 'Diego', 'Andres','Ulcuango','Gomez', '1995-09-27','masculino', 60, 10),
     ('1724985493', 'Fernando', 'Darwin','Quintero','Caiza', '1999-01-07','masculino', 80, 60),
     ('1724985593', 'Victoria','Andrea', 'Murillo', 'Reyes','1998-06-14','femenino', 90, 70),
     ('1724985693', 'Oscar','Eduardo', 'Salvador','Mosquera', '1998-06-03', 'masculino', 80,100),
     ('1724985793', 'Christian','Alexander', 'Freire','Pico', '1998-04-20','masculino', 90, 100),
     ('1724985893', 'Mishell', 'Carmiña','Quilca','Torres', '1997-10-21','femenino', 50, 70),
     ('1724985993', 'Alanys','Fernanda', 'Rojas', 'Toaza','1998-04-28','femenino', 90, 80),
     ('1724981393', 'Liz', 'Carolina','Caiza', 'Perez','1996-06-06', 'femenino', 70,90),
     ('1724982393', 'Pedro', 'Pablo','Perez','Ramoz', '1996-12-07','masculino', 70, 100);

--consultar la tabla
SELECT * FROM PERSONAS 

--seleccionar la cedula, el nombre y el apellido
SELECT cedula,nombre1,apellido1 FROM personas 

--seleccionar la maxima nota y a quien le pertenece
SELECT * FROM PERSONAS WHERE notaBdd = (Select max(notaBdd) From personas)

--selecionar la minima nota y a quien le pertenece
SELECT * FROM PERSONAS WHERE notaBdd = (Select min(notaBdd) From personas)

--ordenar los registros por apellido
SELECT apellido1 FROM personas ORDER BY apellido1 ASC;

--cuantos registros hay
SELECT COUNT(*) FROM personas;

--cuantos son masculinos
SELECT COUNT(*) FROM personas WHERE genero = 'masculino';

--cuantos son femeninos
SELECT COUNT(*) FROM personas WHERE genero = 'femenino';

--5 mejores estudiantes
SELECT nombre1, apellido1, notaBDD FROM personas ORDER BY notaBDD DESC LIMIT 5;
